# android-wrap-layout-manager

./: README.md  settings.gradle
android-wrap-layout-manager/: build.gradle
android-wrap-layout-manager/src/main/java/android/support/v7/widget/: DividerItemDecoration.java  WrapGridLayoutManager.java  WrapLinearLayoutManager.java
app/: build.gradle
app/src/main/java/org/solovyev/android/views/llm/app/: DialogListFragment.java  RandomListActivity.java
gradle/wrapper/: gradle-wrapper.properties
